(1)
84th Strata lonth aide, between sixteenth and Seventeenth Av".

A 719! of 1634 In 1638 64th Street.
1922.

Eugene L: Amt-alter celloatim.
HAY BE RIPRODUOE).

'(9)
m use In '1" In. 1.
Augnlc 1924.

mono L. Amnlt.’ Gillecﬁiﬂc
HAY BB HER mum.

no um, non-g III. a noun or 1650, sun Street.
lurch 1925.

None L. Amman:- Collection.
HAY BB HEREIN!!!)-

no Inca Inning 1650-1694, 64th street. At the right, 1| the

I. Utnoht outcry, next to 1t tho church a: st. John (001.: lather-

.nn) .
lurch 1925.

Mona L. Ammun- Collection.
HAY BE “PRODUCED.

 

