Shel‘ ‘ 11, east side, mm ‘11 um'oy Pine? 1 Triton AVUI, show-
im; 1:” orirjinal Van iicklen homestead; vhic VHS 7150 Jmavn us the
h‘crqhom VI: sicklcn house (center house). This ‘Louse is stated to
have Xian suilf in L It '. \s occup ‘ Court “an :Iicklon in 1960,
and in; ,Lich‘lrﬂ " '13:»-31; in 1873. ’ 10"9 I‘m‘rl n . tbs, tho
houses t0 t1 ‘ am} 10ft of it ~ .re f'os. 103 and 111

'feﬂpCCtiVC 11'.
UCAJC‘X A

“Inbrnstcr Qollccticn.

c; xTIJALI‘ ,

TILL s “.0, 5.10 in, J 3ch Vim. E ‘(ph from the West cth Street station
fl'xtform of fin 3.1 .T‘. line.

Deccmtcr 191:3.

' «,rrbrua bar sonnet 1w, .

'1 ‘PHU .
' " ‘71 «1,211.

 

