Kart ' :(iver, n: ‘ or. ﬂatter-7' Fr): (
Strcrt, 5:“ " { 'e 1:"11ne LI /er- Lav‘nttnn.
(ll'ft to vi 1:) are; the new Lori: ‘Ieleu‘mne Ga.
Sinvzzr, Equitable (V5.0 sections), riankers Trust, . ’3 ﬂank Calm

Trust (lit‘: rcrarhmtinr; tO‘er) and I 1teTVall Wuildiv'ts.
Ucto'mr '7, l'ui'ﬁ.

Svmrr.

)UCL‘IUZJS.

9 $0410, mnz‘xt‘ nr View. A1 3:) shown (rirr’ t tn left) Fre
,od ;. cm), 11; (Sand7' ml: Ro-xte), l’nn:\3“1vania
For?" Lﬁmi’mr: and Mar 15 (lnckqv'anna ' mad).

Juyc G, _ .

WILLS.

Arm; er Vin Fro:
the lzmdivw ‘1' {1‘0 ‘2 , r , .
Railroad), 14 (9911 ‘ver Line), 1:; ( r 'nd Line , the
Fort" land, *v and 1191‘s 16 and 1'! ' ' 0:4: Grant-rel Railroad.

P. L. 3: rr.
:0 REx'kA/DJG'L‘IAL S.

 

